<html>
    <head>
        <title>Simulation</title>
        <meta name="description" content="">
        <link rel="short cut" href="">
	   <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>
            body
            {
                  background: url(image/feedback-img.jpg) no-repeat fixed;
                  background-size: cover;
            }
            .content1
            {
                width: 97.5%;
                height: 100%;
                background-color: antiquewhite;
                margin-top:15%;
                margin-left:2%;
            }
            #Admin-list ul,
#Admin-list ul li{
  list-style: none;
  margin: 0;
  padding: 0;
}
#Admin-list ul {
  position: relative;
  z-index: 597;
  float: left;
}
#Admin-list ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  position: relative;
}
#Admin-list ul li.hover,
#Admin-list ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#Admin-list ul li {
  float: none;
}
/* Custom CSS Styles */
#Admin-list {
  width: 210px;
  height:170px;
  font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
  zoom: 1;
  font-size: 12px;
  display: inline;
}
#Admin-list:before {
  content: '';
  display: block;
}
#Admin-list:after {
  content: '';
  display: table;
  clear: both;
}
#Admin-list a {
  display: block;
  padding: 15px 20px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}
#Admin-list > ul {
  width: 210px;
  height:300px;
}
#Admin-list > ul > li > a {
  border-right: 4px solid #1b9bff;
  color:black;
}
#Admin-list > ul > li > a:hover {
  color: #ffffff;
}
#Admin-list > ul > li a:hover,
#Admin-list > ul > li:hover a {
  background: #1b9bff;
}
#Admin-list li {
  position: relative;
}
#Admin-list ul li.has-sub > a:after {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -6px;
}
#Admin-list.align-right > ul > li > a {
  border-left: 4px solid #1b9bff;
  border-right: none;
}
#Admin-list.align-right {
  float: right;
}
#Admin-list.align-right li {
  text-align: right;
}
#Admin-list.align-right ul li.has-sub > a:after {
  content: none;
}
 h3
 {
 margin-left: 15px;
     padding-top:10%;
 }
.selected-Li
{
background-color:#1b9bff;
}
            .info
            {
                display: inline;
                position: absolute;
                margin-left: 25%;
                margin-top: -400px;
                font-weight: bold;
            }
#two{
  position: absolute;
  top: -40px;
  left: 440px;
  background-color: #6489a3;
  width:540px;
  height: 620px;
}
#one{
  position: absolute;
  top: -40px;
  left: -125px;
  background-color: #6489a3;
  width:550px;
  height: 600px;
}
input{
  margin-left: 10px;
}
        #exit
        {
          background-color: #00aeee;
          text-decoration: none;
          color:white;
        }    
        #exit:hover
        {
          cursor: pointer;
        }
        .s{
          background: url(image/feedback-img.jpg) no-repeat fixed; 
        }
        h4{
        	color: #e7a300;
        	margin-left: 200px;
        }
        #fir
        {
        	margin-left: 200px;
        }
        </style>
    </head>
    <body>
        <div class="content1">
            <h3>Forecasting Methods</h3>
            <div id='Admin-list'>
			    <ul>
					<li><a href='forecast.html'>Simple moving average</a></li>
					<li class="selected-Li"><a href='forecast2.html'>Weighted moving average</a></li>
					<li><a href='forecast3.html'>exponential smoothing</a></li>
          <li ><a href='forecast4.html'>MAD</a></li>
				</ul>
			 </div>
            <div class="info">
            <form action="weighed-add.php" id="one" method="post">
            <h1 class="s">TO ADD Weights</h1><br />
            <h4>----NOTE----</h4>
            <h2 id="fir" >FIRST* :- </h2><h2>ADD Enough Weights To Calculate Your Forecast</h2><br /><br /><br />
          <h2> Enter Weights To ADD And Calculate Weighted</h2><br />
                <input type="text" name="weights" /><br><br>
                <input type="submit" value="ADD" name="add" /><br><br /><br />
                <a href="front page.html" id="exit" >Exit</a><br /><br />
                      <h6> *Required </h6><br /><br />
                 </form>
                <form id="two" action="weighted-fin.php" method="post">
                <h1 class="s">TO Calculate Forecast</h1><br /><br />
                <h2> Enter Year To Calculate Forecast For its Months *:</h2>
                <input type="text" name="year" /><br />
                <h2>Enter Month To Calculate Forecast For it *:</h2>
               <br /> <input type="text" name="mon" /><br><br>
               <h2> Enter Number of Months for operation *:</h2>
                <input type="text" name="num" /><br><br>
                <input type="submit" value="Calculate" name="submit" /><br><br /><br />
                <a href="front page.html" id="exit" >Exit</a><br /><br />
      <h6> *Required </h6><br /><br />
</form>

            </div>
        </div>
    </body>
</html>